# smarthome

./: LICENSE  README.md  pom.xml
src/main/java/com/wyattfredrickson/client/: DeviceClient.java  UserAccountCreationUI.java  UserDashboardUI.java  UserLoginUI.java
src/main/java/com/wyattfredrickson/model/: Device.java  User.java  UserAccountCreation.java
src/main/java/com/wyattfredrickson/server/: DeviceServer.java  MainServer.java  UserFileManager.java
